{
  "name": "social-media-downloader",
  "version": "1.0.0",
  "description": "Downloader untuk semua sosial media",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "downloader",
    "social-media",
    "instagram",
    "tiktok",
    "youtube"
  ],
  "author": "Elysia Chan",
  "license": "MIT"
}
